zend_extension=xdebug.so
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_port=9000
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.idekey=docker
; Instead of having to worry about figuring the IP address of my laptop, I set up an alias: sudo ifconfig en0 alias 10.254.254.254 255.255.255.0
xdebug.remote_host=??? # https://stackoverflow.com/questions/8529181/which-terminal-command-to-get-just-ip-address-and-nothing-else
